token = 288540352592324625826614922458938187541212049813140714456
not_recursive = false
split_scenarios = false
with_folders = false
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_uids = false
with_dataset_names = false
language = javascript
output_directory = './'
framework = protractor
site = https://app.hiptest.com
